<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Power BI - Sample - Client - JavaScript</title>
    <base path="/" />
    
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="styles/app.css" />
  </head>
  <body>
    <div class="container">
      <h1>Power BI - Sample - Client - Javascript</h1>
      <p>Demonstrate how to consume Power BI API and render using core library. <a href="https://github.com/microsoft/PowerBI-JavaScript" target="_blank">PowerBI-JavaScript</a></p>
      
      <h2>Scenarios:</h2>
      <ul id="navigation" class="nav nav-pills">
          <li id="pageLinkStatic" class=""><a href="index.html">Scenario 1: Static Embed</a></li>
          <li id="pageLinkDynamic" class=""><a href="dynamic.html">Scenario 2: Dynamic Embed</a></li>
          <li id="pageLinkPageNav" class=""><a href="pagenavigation.html">Scenario 3: Custom Page Navigation</a></li>
          <li id="pageLinkFilters" class="active"><a href="filters.html">Scenario 4: Custom Filter Pane</a></li>
          <li id="pageLinkDefaults" class=""><a href="defaults.html">Scenario 5: Default Page and/or Filter</a></li>
          <li id="pageLinkSettings" class=""><a href="settings.html">Scenario 6: Update Settings</a></li>
      </ul>

      <h2>Custom Filter Pane</h2>
      <p>Filter pane is hidden in the embedded report and recreated by developer to allow custom branding or focused experience on filters specialized for the report.</p>

      <div class="row">
        <div class="col-md-9">
          <div class="row">
            <div class="col-xs-12">
              <div id="reportcustomfilter" class="powerbi-container"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <h4>Report</h4>
            </div>
            <div class="col-md-4">
              <h4>Page</h4>
            </div>
            <div class="col-md-4">
              <h4>Visual</h4>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4">
              <form id="removeFiltersReportForm">
                <div class="form-group">
                  <input class="form-control" disabled placeholder="N/A" />
                </div>
                <button type="submit" class="btn btn-warning btn-block">Remove All Filters at Report Level</button>
              </form>
            </div>
            <div class="col-xs-4">
              <form id="removeFiltersPageForm">
                <div class="form-group">
                  <select id="removeFiltersPagesList" class="form-control">
                  </select>
                </div>
                <button type="submit" class="btn btn-warning btn-block">Remove All Filters at Page Level</button>
              </form>
            </div>
            <div class="col-xs-4">
              Not Implemented
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <hr />
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <button type="button" id="predefinedFilter1" class="btn btn-primary btn-block">Predefined Advanced Report Filter</button>
              <p>Store > Name Contains 'Direct'</p>
              <button type="button" id="predefinedFilter2" class="btn btn-primary btn-block">Predefined Advanced Report Filter</button>
              <p>Store > Name contains 'Wash' or contains 'Park'</p>
            </div>
            <div class="col-md-4">
              <button type="button" id="predefinedFilter3" class="btn btn-primary btn-block">Predefined Advanced Page Filter</button>
              <p>Store > Name contains 'Wash' or contains 'Park' <br /><b>(Page: District Monthly Sales)</b></p>
            </div>
            <div class="col-md-4">
              Not Implemented
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <button type="button" class="btn btn-danger btn-block" id="reload">Reload</button>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <form id="customfilterform" name="abc">
            <h2>Custom Filter Pane</h2>

            <fieldset>
              <legend>Target Type:</legend>
              <div class="form-group">
                <select id="filtertype" class="form-control">
                  <option value="column">Column</option>
                  <option value="hierarchy">Hierarchy</option>
                  <option value="measure">Measure</option>
                </select>
              </div>

              <div class="form-group">
                <label for="table">Table</label>
                <input type="text" class="form-control" id="filtertable" placeholder="Table" >
              </div>
              <div class="form-group filter-type filter-type--column">
                <label for="column">Column</label>
                <input type="text" class="form-control" id="filtercolumn" placeholder="Column" >
              </div>
              <div class="form-group filter-type filter-type--hierarchy">
                <label for="hierarchy">Hierarchy</label>
                <input type="text" class="form-control" id="filterhierarchy" placeholder="hierarchy" >
              </div>
              <div class="form-group filter-type filter-type--hierarchy">
                <label for="hierarchylevel">Hierarchy Level</label>
                <input type="text" class="form-control" id="filterhierarchylevel" placeholder="Hierarchy Level">
              </div>
              <div class="form-group filter-type filter-type--measure">
                <label for="measure">Measure</label>
                <input type="text" class="form-control" id="filtermeasure" placeholder="Measure" >
              </div>
            </fieldset>

            <fieldset>
              <legend>Operator Type:</legend>
              <div class="radio">
                <label>
                  <input type="radio" name="operatorType" id="operatorType1" value="basic" checked>
                  Basic
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="operatorType" id="operatorType2" value="advanced">
                  Advanced
                </label>
              </div>

              <div class="filter-operators filter-operators--basic">
                <h5>Basic Operators</h5>
                <div class="form-group">
                  <select id="filterbasicoperator" class="form-control">
                    <option>In</option>
                    <option>Out</option>
                  </select>
                </div>

                <h5>Values</h5>
                <div class="basicvalues">
                  <div class="form-group">
                    <input class="form-control basic-value" placeholder="Value 1" />
                  </div>
                  <div class="form-group">
                    <input class="form-control basic-value" placeholder="Value 2" />
                  </div>
                </div>
              </div>

              <div class="filter-operators filter-operators--advanced">
                <h5>Advanced Operators</h5>

                <p>Logical Operator</p>
                <div class="form-group">
                  <select id="filterlogicaloperator" class="form-control">
                    <option>And</option>
                    <option>Or</option>
                  </select>
                </div>

                <div class="advancedvalues">
                  <div class="form-group advanced-value">
                    <p>Value</p>
                    <div class="form-group">
                      <input class="form-control advanced-value-input" placeholder="Value 1" />
                    </div>
                    <p>Condition Operator</p>
                    <select class="form-control advanced-logical-condition">
                      <option>None</option>
                      <option>LessThan</option>
                      <option>LessThanOrEqual</option>
                      <option>GreaterThan</option>
                      <option>GreaterThanOrEqual</option>
                      <option>Contains</option>
                      <option>DoesNotContain</option>
                      <option>StartWith</option>
                      <option>DoesNotStartWith</option>
                      <option>Is</option>
                      <option>IsNot</option>
                      <option>IsBlank</option>
                      <option>IsNotBlank</option>
                    </select>
                  </div>

                  <div class="form-group advanced-value">
                    <p>Value</p>
                    <div class="form-group">
                      <input class="form-control advanced-value-input" placeholder="Value 1" />
                    </div>
                    <p>Condition Operator</p>
                    <select class="form-control advanced-logical-condition">
                      <option>None</option>
                      <option>LessThan</option>
                      <option>LessThanOrEqual</option>
                      <option>GreaterThan</option>
                      <option>GreaterThanOrEqual</option>
                      <option>Contains</option>
                      <option>DoesNotContain</option>
                      <option>StartWith</option>
                      <option>DoesNotStartWith</option>
                      <option>Is</option>
                      <option>IsNot</option>
                      <option>IsBlank</option>
                      <option>IsNotBlank</option>
                    </select>
                  </div>
                </div>
              </div>
            </fieldset>

            <fieldset>
              <legend>Filter Target:</legend>
              <div class="form-group">
                <div class="radio">
                  <label>
                    <input type="radio" name="filterTarget" value="report" checked>
                    Report
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="filterTarget" value="page">
                    Page
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="filterTarget" value="visual" disabled>
                    Visual (Not Implemented)
                  </label>
                </div>
              </div>

              <div class="filter-target filter-target--page">
                <div class="form-group">
                  <select id="filtertargetpage" class="form-control">
                  </select>
                </div>
              </div>
            </fieldset>

            <div class="form-group">
              <button type="submit" class="btn btn-success">Add Filter</button>
            </div>
          </form>

          <div id="appliedFilters">
            <h2>Applied Filters</h2>
            <p>
              <button type="button" class="btn btn-success" id="refreshAppliedFilters">Refresh</button>
            </p>

            <h3>Report Level</h3>
            <div class="filters" id="reportFilters">
            </div>

            <h3>Page Level</h3>
            <div id="pageFilters">
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/es6-promise/es6-promise.js"></script>
    <script src="bower_components/fetch/fetch.js"></script>
    <script src="bower_components/powerbi-client/dist/powerbi.js"></script>

    <script src="app/filters.js"></script>

  </body>
</html>