<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Power BI - Sample - Client - JavaScript</title>
    <base path="/" />
    
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="styles/app.css" />
  </head>
  <body>
    <div class="container">
      <h1>Power BI - Sample - Client - Javascript</h1>
      <p>Demonstrate how to consume Power BI API and render using core library. <a href="https://github.com/microsoft/PowerBI-JavaScript" target="_blank">PowerBI-JavaScript</a></p>
      
      <h2>Scenarios:</h2>
      <ul id="navigation" class="nav nav-pills">
          <li id="pageLinkStatic" class=""><a href="index.html">Scenario 1: Static Embed</a></li>
          <li id="pageLinkDynamic" class=""><a href="dynamic.html">Scenario 2: Dynamic Embed</a></li>
          <li id="pageLinkPageNav" class="active"><a href="pagenavigation.html">Scenario 3: Custom Page Navigation</a></li>
          <li id="pageLinkFilters" class=""><a href="filters.html">Scenario 4: Custom Filter Pane</a></li>
          <li id="pageLinkDefaults" class=""><a href="defaults.html">Scenario 5: Default Page and/or Filter</a></li>
          <li id="pageLinkSettings" class=""><a href="settings.html">Scenario 6: Update Settings</a></li>
      </ul>

      <h2>Custom Page Navigation</h2>
      <p>Page navigation is hidden in the embedded report and recreated by developer to allow custom branding or even automation to tell stories and navigate user.</p>

      <div id="reportcustompagenav" class="powerbi-container"></div>

      <div class="reportpageslist">
        <button type="button" id="prevbutton" class="reportpageslist__previous btn btn-primary">&lt; Prev</button>
        <div id="reportpagesbuttons"  class="reportpageslist__pages">
        </div>
        <button type="button" id="cyclebutton" class="reportpageslist__cycle btn btn-warning">Cycle</button>
        <button type="button" id="nextbutton" class="reportpageslist__next btn btn-primary">Next &gt;</button>
      </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/es6-promise/es6-promise.js"></script>
    <script src="bower_components/fetch/fetch.js"></script>
    <script src="bower_components/powerbi-client/dist/powerbi.js"></script>

    <script src="app/pagenavigation.js"></script>

  </body>
</html>